<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Muebles Artesanales</title>
    <link rel="stylesheet" href="style_nosotros.css">
    <link rel="shortcut icon" href="IMAGENES/logo terminado.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <h1 class="header-title">NOSOTROS</h1>
        <div class="social-icons">
            <a href="INDEX.html" class="boton-inicio">Inicio</a>
            <a href="https://wa.me/573145005528"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/muebless.artesanales"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
    </header>

    <main class="content-container">
        
        <section class="info-section historia">
            <h2>HISTORIA</h2>
            <div class="content-wrapper">
                <div class="text-box">
                    <p>Hace más de 35 años, en el corazón de La Gran Vía de Tena, Colombia, nació un sueño tejido con las manos y el alma: Muebles Artesanales de Mi Tolima...</p>
                    <p>La empresa fue fundada por don Aquileo Romero, un hombre visionario y apasionado por el arte de transformar materiales naturales en piezas llenas de vida, belleza y tradición...</p>
                    <p>Desde sus inicios, este ha sido mucho más que un simple negocio: es el hogar familiar donde el trabajo artesanal se transmite de generación en generación...</p>
                    <p>A lo largo de los años, hemos crecido sin perder nuestra esencia: el compromiso con la naturaleza y con las raíces colombianas. Nos enorgullece ser portadores del legado que dan forma a cada creación.</p>
                </div>
                <div class="image-box">
                     <img src="IMAGENES/EMPRESA.jpeg" alt="Muebles Artesanales - Visión">
                </div>
            </div>
        </section>

        <section class="info-section mision">
            <h2>MISION</h2>
            <div class="content-wrapper">
                <div class="image-box order-2-mobile">
                    <video controls muted autoplay loop playsinline>
                        <source src="VIDEOS/TEJIDOS.mp4" type="video/mp4">
                        Tu navegador no soporta la etiqueta de video.
                    </video>
                </div>
                <div class="text-box order-1-mobile">
                    
                    <p>

                        En Muebles Artesanales de Mi Tolima tenemos como MISION preservar y promover el arte tradicional del tejido a mano, elaborando muebles únicos con materiales naturales como el mimbre, 
                        la textura y la fibra de plátano.</p>
                        <br>
                    <p>Nos comprometemos a ofrecer productos de alta calidad, hechos con dedicación, honrando el legado artesanal que nos inspira desde hace más de tres décadas.</p>
                </div>
            </div>
        </section>

        <section class="info-section vision">
            <h2>VISION</h2>
            <div class="content-wrapper">
                <div class="text-box">
                    <p> <br>
                        En Muebles Artesanales de Mi Tolima aspiramos a ser reconocidos a nivel nacional por nuestra pasión por la creación de muebles persistentes sostenibles, 
                        que combina la tradición con la innovación en cada diseño.</p> <br>
                    <p>Queremos seguir presentando el arte del tejido a mano y generar oportunidades de desarrollo local.
                         Buscamos ser un símbolo de calidad, identidad cultural y amor por la naturaleza.</p>  <br>
                    <p>Buscamos expandir nuestra región y de Colombia a nuevos espacios y generaciones.</p>
                </div>
                <div class="image-box">
                    <img src="IMAGENES/VISION.jpeg" alt="Muebles Artesanales - Visión">
                </div>
            </div>
        </section>

    </main>
</body>
</html>